addwf 0x7F
addwf 0x7F, 0
addwf 0x7F, 1

addwfc 0x7F
addwfc 0x7F, 0
addwfc 0x7F, 1

andwf 0x7F
andwf 0x7F, 0
andwf 0x7F, 1

asrf 0x7F
asrf 0x7F, 0
asrf 0x7F, 1

lslf 0x7F
lslf 0x7F, 0
lslf 0x7F, 1

lsrf 0x7F
lsrf 0x7F, 0
lsrf 0x7F, 1

clrf 0x7F

clrw

comf 0x7F
comf 0x7F, 0
comf 0x7F, 1

decf 0x7F
decf 0x7F, 0
decf 0x7F, 1

incf 0x7F
incf 0x7F, 0
incf 0x7F, 1

iorwf 0x7F
iorwf 0x7F, 0
iorwf 0x7F, 1

movf 0x7F
movf 0x7F, 0
movf 0x7F, 1

movwf 0x7F

rlf 0x7F
rlf 0x7F, 0
rlf 0x7F, 1

rrf 0x7F
rrf 0x7F, 0
rrf 0x7F, 1

subwf 0x7F
subwf 0x7F, 0
subwf 0x7F, 1

swapf 0x7F
swapf 0x7F, 0
swapf 0x7F, 1

xorwf 0x7F
xorwf 0x7F, 0
xorwf 0x7F, 1

decfsz 0x7F
decfsz 0x7F, 0
decfsz 0x7F, 1

incfsz 0x7F
incfsz 0x7F, 0
incfsz 0x7F, 1

bcf 0x7F, 7
bsf 0x7F, 7
btfsc 0x7F, 7
btfss 0x7F, 7

addlw 0xFF
andlw 0xFF
iorlw 0xFF
movlb 0x1F
movlp 0x7F
movlw 0xFF
sublw 0xFF
xorlw 0xFF

bra 0x1FF
brw
call 0x7FF
callw
goto 0x7FF
retfie
retlw 0xFF
return

clrwdt
nop
option
reset
sleep
tris 5
tris 6
tris 7

.addwf 0x7F
.addwf 0x7F, 0
.addwf 0x7F, 1

.addwfc 0x7F
.addwfc 0x7F, 0
.addwfc 0x7F, 1

.andwf 0x7F
.andwf 0x7F, 0
.andwf 0x7F, 1

.asrf 0x7F
.asrf 0x7F, 0
.asrf 0x7F, 1

.lslf 0x7F
.lslf 0x7F, 0
.lslf 0x7F, 1

.lsrf 0x7F
.lsrf 0x7F, 0
.lsrf 0x7F, 1

.clrf 0x7F

.comf 0x7F
.comf 0x7F, 0
.comf 0x7F, 1

.decf 0x7F
.decf 0x7F, 0
.decf 0x7F, 1

.incf 0x7F
.incf 0x7F, 0
.incf 0x7F, 1

.iorwf 0x7F
.iorwf 0x7F, 0
.iorwf 0x7F, 1

.movf 0x7F
.movf 0x7F, 0
.movf 0x7F, 1

.movwf 0x7F

.rlf 0x7F
.rlf 0x7F, 0
.rlf 0x7F, 1

.rrf 0x7F
.rrf 0x7F, 0
.rrf 0x7F, 1

.subwf 0x7F
.subwf 0x7F, 0
.subwf 0x7F, 1

.swapf 0x7F
.swapf 0x7F, 0
.swapf 0x7F, 1

.xorwf 0x7F
.xorwf 0x7F, 0
.xorwf 0x7F, 1

.decfsz 0x7F
.decfsz 0x7F, 0
.decfsz 0x7F, 1

.incfsz 0x7F
.incfsz 0x7F, 0
.incfsz 0x7F, 1

.bcf 0x7F, 7
.bsf 0x7F, 7
.btfsc 0x7F, 7
.btfss 0x7F, 7

.bra 0x1FF
.call 0x7FF
.goto 0x7FF
